<html>

<head>
    
    <style type="text/css">
        .container {
            margin: auto;
            padding :10px;
            width: 50%;
            text-align: justify;
        }
        .margin {
            margin: 10px 10px 10px 10px;
            border: 1px solid #000;
        }
        .image {
            margin: auto;
            padding :10px;
            width: 50px;
        }
        .banner {
            width:100%; 
            border-radius: 10px;
        }
        .tombol {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hai welcome to my hut</h1>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
    <div style="
         border: 1px solid rgb(241, 63, 63);
         width: 350px;
         padding: 15px;
         border-radius: 10px;
         box-shadow: 0px 0px 30px rgb(69, 31, 160);
         margin: auto;
         margin-top: 10px;">

    <p style="margin-top: 5px;">
        <button class="tombol">Contact</button>
    <P>download CV <img src="assets/images/download.png"  style="width:8%; border-radius: 8px;"/>  </P>
    <img class="image" src="assets/images/instagram.png"/> 
    <img class="image" src="assets/images/facebook.png" /> 
    <img class="image" src="assets/images/linkedin.png"/>
    <img class="image" src="assets/images/twitter-sign.png"/>  
    <img class="banner" src="assets/images/orang.png"/> 
    <h1 Style="margin-bottom: 0px;"> Arum Agam Nugraha </h1>
    <p style="margin-top: 5px;">
        Fullstack Developer
    </p>
    <div. document.getElementById("myBtn").style.bottom = "100px";
    <table border="1" style="border-collapse:collapse; width: 100;">

       
    </table>
</body>
</html>